/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Container */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background: #007bff;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

/* Buttons */
button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  margin: 5px;
}

button:hover {
  background: #0056b3;
}

/* Inputs */
input[type="text"], select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"]:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

/* List Items */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #fff;
  margin: 10px 0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Cards */
.card {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-body {
  font-size: 1em;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

tr td:last-child {
  min-width: 150px;
}
td button {
  font-size: 0.9rem;
  width: 95%;
  padding: 10px 15px;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:not(:first-child):hover {
  background-color: #ddd;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.bold {
  font-weight: bold;
}

.toggle-more {
  color: #007bff;
  cursor: pointer;
  margin-left: 5px;
}

.toggle-more:hover {
  text-decoration: underline;
}

.searchFieldsWrapper {
}
.searchFieldsWrapper input {
  width: 80%;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: none;
  height: 40px;
  margin-top: 0px;
}
.searchFieldsWrapper select {
  width: 20%;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  height: 40px;
  margin-top: 0px;
}

.back-button {
  padding: 7px 13px;
}

.detailed-view-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.detailed-view-wrapper p {
  margin: 8px 0px;
}
.detailed-view-wrapper img {
  align-self: center;
  width: 300px;
  margin-top: 30px;
}