h1,
p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
td {
  border-bottom: thin solid black;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: top;
}

.bold {
  font-weight: bold;
}

input {
  margin-right: 10px;
  height: 19px;
}

select {
  margin-right: 10px;
  height: 24px;
}

.searchWrapper {
  margin-bottom: 20px;
}
